UAS-BERT-2313500122
в”‚
в”њв”Ђв”Ђ app/
в”‚
в”њв”Ђв”Ђ backend/
в”‚
в”њв”Ђв”Ђ dashboard/
в”‚
в”њв”Ђв”Ђ review/
в”‚
в”њв”Ђв”Ђ dataset/
в”‚
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в”њв”Ђв”Ђ gold/
в”‚   в””в”Ђв”Ђ split/
в”‚
в”њв”Ђв”Ђ model/
в”‚
в”‚   в”њв”Ђв”Ђ pretrained/
в”‚   в”њв”Ђв”Ђ tokenizer/
в”‚   в””в”Ђв”Ђ best_model/
в”‚
в”њв”Ђв”Ђ output/
в”‚
в”‚   в”њв”Ђв”Ђ evaluation/
в”‚   в””в”Ђв”Ђ logs/
в”‚
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore